# ORM-and-SpringMVCAssignmentSolution

./: README.md
KL_Customer_Relationship_Manager/: pom.xml
KL_Customer_Relationship_Manager/src/main/test/com/graetlearning/orm/config/: Application.java
KL_Customer_Relationship_Manager/src/main/test/com/greatlearning/orm/Repo/: CustomerRepo.java
KL_Customer_Relationship_Manager/src/main/test/com/greatlearning/orm/controller/: RegisterController.java
KL_Customer_Relationship_Manager/src/main/test/com/greatlearning/orm/model/: Customer.java
KL_Customer_Relationship_Manager/src/main/test/com/greatlearning/orm/service/: RegisterService.java
KL_Customer_Relationship_Manager/src/main/webapp/: index.jsp
KL_Customer_Relationship_Manager/src/main/webapp/WEB-INF/: web.xml
KL_Customer_Relationship_Manager/src/main/webapp/WEB-INF/jsp/: customer-form.jsp  edit-customer-form.jsp  list-customers.jsp
lab student/student-details/: pom.xml
lab student/student-details/src/main/java/com/greatlearning/debate/event/entity/: Student.java
lab student/student-details/src/main/java/com/greatlearning/debate/event/service/: StudentServiceImpl.java
lab student/student-details/src/main/resources/: database.properties
lab student/student-details/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
lab student/student-details/src/main/webapp/WEB-INF/views/: student-info.jsp
